{
  "name": "node-yarn",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "12"
    }
  },
  // Container specific settings only.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"],
  "postCreateCommand": "yarn install"
}
